test|||-- I DONT OWN THIS SCRIPT
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
test|||-- I DONT OWN THIS SCRIPT
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
test|||local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local executorName = "Sconosciuto"

pcall(function()
	if identifyexecutor then
		local name = identifyexecutor()
		if typeof(name) == "string" then
			executorName = name
		end
	end
end)

local gui = Instance.new("ScreenGui")
gui.Name = "ExecutorDetector"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local label = Instance.new("TextLabel")
label.Size = UDim2.new(0.5, 0, 0.1, 0)
label.Position = UDim2.new(0.25, 0, 0.05, 0)
label.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextScaled = true
label.Font = Enum.Font.SourceSansBold
label.Text = "Exploit usato: " .. executorName
label.Parent = gui
ffv|||bn 
